<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .container{
                display: grid;
                grid-template-columns: auto auto auto;
                border: 1px solid black;
                margin: auto;
                width: 50%;  
                grid-gap: 5px;
            }
            .container div{
                border: 1px solid black;
                height: 250px;
                width: 250px; 
                background-color: bisque;
            }
            .container div:hover{
                background-color: aqua;
                cursor: pointer;
            }
            .fa-times{
                 font-size: 280px;
                line-height: 235px;
            }
            
            .fa-circle-o{
                 font-size: 240px;
                line-height: 250px;
            }
        </style>
        
        <script type="application/javascript">
            var playerTurn = true;
            var ticTacToe = [0,0,0,0,0,0,0,0,0];
            var gameover = false;
            var combos = {};
            combos.combo1 = [0,1,2];
            combos.combo2 = [3,4,5];
            combos.combo3 = [6,7,8];
            combos.combo4 = [0,3,6];
            combos.combo5 = [1,4,7];
            combos.combo6 = [2,5,8];
            combos.combo7 = [0,4,8];
            combos.combo8 = [2,4,6];
            
            window.onload = function(){
                
            }
            
            function assignIcon(div){
                var player = "";
                var circle = 'fa fa-circle-o';
                var times = 'fa fa-times';
                var icon = document.createElement("i");
                var id = div.id.split('-')[1];
                
                if(ticTacToe[id] == 0 && gameover == false){
                if(playerTurn){
                    icon.className += circle;
                    div.append(icon);
                    player = 1;
                    playerTurn = false;
                }else{
                    icon.className += times;
                    div.append(icon);
                    player =2;
                    playerTurn = true;
                } 
                
                ticTacToe[id] = player;
                checkwin();
                }else if(gameover){
                    alert("The game is over please reastart!");
                    
                }else{
                    alert("Please select another column, this column has been seleted!!");
                }
            }
            
            function checkwin(){
                for(var combo in combos){
                    var curentResults = [];
                    for(var c in combos[combo]){
                        var col = combos[combo][c];
                        result = ticTacToe[col];
                        curentResults.push(result);
                    }
                    
                    if(curentResults[0] != 0 
                       && curentResults[0] == curentResults[1] 
                       && curentResults[0] == curentResults[2]){
                        alert("Game over!!");
                        gameover = true;
                    }
                    if(!zeroValue()){
                        alert("Draw!");
                        gameover = true;
                    }
                }
            }
            
            function zeroValue(){
                var isZero = false;
                
                for(var ttt in ticTacToe){
                    if(ticTacToe[ttt] == 0){
                        isZero = true;
                        break;
                    }
                }
                return isZero;
            }
        </script>
        
    </head>

    <body>
        
        <center>
            <div class ="container">
                <div onclick ="assignIcon(this)" id ="tic-0"></i> </div>
                <div onclick ="assignIcon(this)" id = "tic-1"></div>
                <div onclick ="assignIcon(this)" id = "tic-2"></div>
                <div onclick ="assignIcon(this)" id = "tic-3"></div>
                <div onclick ="assignIcon(this)" id = "tic-4"></div>
                <div onclick ="assignIcon(this)" id = "tic-5"></div>
                <div onclick ="assignIcon(this)" id = "tic-6"></div>
                <div onclick ="assignIcon(this)" id = "tic-7"></div>
                <div onclick ="assignIcon(this)" id = "tic-8"></div>
            </div>
        </center>
        
    </body>
</html>