<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
            .tictactoeDiv{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            
           .tictactoeDiv{
                width: 25%;
                margin: auto;
                user-select: none;
            }

            .tictactoeDiv div{
                border:1px solid black;
                width:150px;
                height:150px;
                text-align: center;
                font-size:140px;
                display: inline-block;
                margin:1px;
            }

            .tictactoeDiv div:hover{
                background-color: aqua;

            }

            .line1{
                position: absolute;
                background-color: red;
                width: 25px;
                height: 500px;
                transform: rotate(45.5deg);
                right: 50%;
            }
            
            .line2{
                position: absolute;
                background-color: red;
                width: 25px;
                height: 500px;
                transform: rotate(-45.5deg);
                right: 48.9%
            }
        </style>
    </head>
    <body>
        <div class="line1" ></div>
        <div class="line2"></div>
        <div class="tictactoeDiv">
            
            <div>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>

            <div>
                <i class="fa fa-circle-o" aria-hidden="true"></i>
            </div>

            <div>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>

            <div>
                 <i class="fa fa-circle-o" aria-hidden="true"></i>
            </div>

            <div>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>

            <div>
                 <i class="fa fa-circle-o" aria-hidden="true"></i>
            </div>

            <div>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>

            <div>
                 <i class="fa fa-circle-o" aria-hidden="true"></i>
            </div>

            <div>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
        </div>

</body>
</html>